<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzS-XB-jLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="c0L-e8-PLf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XzS-XB-jLb" customClass="LandingPageViewController" customModule="Palautte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojc-QD-6iM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-JS-puS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-BI-si2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-OW-84f">
                                                <rect key="frame" x="15" y="15" width="62.5" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-uJ-hTE">
                                                        <rect key="frame" x="1" y="1" width="60.5" height="93"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Jr-OW-84f" secondAttribute="height" multiplier="62:95" id="DoR-t9-F3F"/>
                                                    <constraint firstAttribute="bottom" secondItem="6yH-uJ-hTE" secondAttribute="bottom" constant="1" id="QFp-S7-WWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="6yH-uJ-hTE" secondAttribute="trailing" constant="1" id="RkJ-Ec-1wx"/>
                                                    <constraint firstItem="6yH-uJ-hTE" firstAttribute="leading" secondItem="2Jr-OW-84f" secondAttribute="leading" constant="1" id="ewT-2w-xTL"/>
                                                    <constraint firstItem="6yH-uJ-hTE" firstAttribute="top" secondItem="2Jr-OW-84f" secondAttribute="top" constant="1" id="gG2-SO-VNI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-3f-X5S">
                                                <rect key="frame" x="43" y="122" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="8Db-Y6-7A3"/>
                                                    <constraint firstAttribute="width" constant="7" id="cN2-sl-VEJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-xo-JyV">
                                                <rect key="frame" x="85.5" y="15" width="63" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-vZ-9ZJ">
                                                        <rect key="frame" x="1" y="1" width="61" height="93"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OQK-vZ-9ZJ" secondAttribute="trailing" constant="1" id="0Rd-7l-uNs"/>
                                                    <constraint firstItem="OQK-vZ-9ZJ" firstAttribute="top" secondItem="bDN-xo-JyV" secondAttribute="top" constant="1" id="6vp-Y5-MvT"/>
                                                    <constraint firstAttribute="bottom" secondItem="OQK-vZ-9ZJ" secondAttribute="bottom" constant="1" id="V1b-7a-fWE"/>
                                                    <constraint firstItem="OQK-vZ-9ZJ" firstAttribute="leading" secondItem="bDN-xo-JyV" secondAttribute="leading" constant="1" id="ehS-xd-Qty"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-N5-arz">
                                                <rect key="frame" x="113.5" y="122" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-P2-s7m">
                                                <rect key="frame" x="156.5" y="15" width="62" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-Wq-D8N">
                                                        <rect key="frame" x="1" y="1" width="60" height="93"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wcZ-Wq-D8N" secondAttribute="trailing" constant="1" id="HvP-a3-TSp"/>
                                                    <constraint firstAttribute="bottom" secondItem="wcZ-Wq-D8N" secondAttribute="bottom" constant="1" id="UL6-vt-mnv"/>
                                                    <constraint firstItem="wcZ-Wq-D8N" firstAttribute="leading" secondItem="vJE-P2-s7m" secondAttribute="leading" constant="1" id="gB7-bM-1jL"/>
                                                    <constraint firstItem="wcZ-Wq-D8N" firstAttribute="top" secondItem="vJE-P2-s7m" secondAttribute="top" constant="1" id="ikA-wY-yy1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-JZ-xZM">
                                                <rect key="frame" x="183.5" y="122" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-9u-Bgi">
                                                <rect key="frame" x="226.5" y="15" width="63" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-Lc-bd0">
                                                        <rect key="frame" x="1" y="1" width="61" height="93"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bGJ-Lc-bd0" secondAttribute="trailing" constant="1" id="2BQ-ce-asC"/>
                                                    <constraint firstItem="bGJ-Lc-bd0" firstAttribute="top" secondItem="fYG-9u-Bgi" secondAttribute="top" constant="1" id="Mpa-MP-wKM"/>
                                                    <constraint firstItem="bGJ-Lc-bd0" firstAttribute="leading" secondItem="fYG-9u-Bgi" secondAttribute="leading" constant="1" id="ROe-f1-Pe8"/>
                                                    <constraint firstAttribute="bottom" secondItem="bGJ-Lc-bd0" secondAttribute="bottom" constant="1" id="xqx-68-FTB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-lU-LgR">
                                                <rect key="frame" x="254.5" y="122" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-SL-EAv">
                                                <rect key="frame" x="297.5" y="15" width="62.5" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-Cr-Ols">
                                                        <rect key="frame" x="1" y="1" width="60.5" height="93"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.61960784310000006" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zBG-Cr-Ols" secondAttribute="bottom" constant="1" id="8Po-Tz-fpR"/>
                                                    <constraint firstItem="zBG-Cr-Ols" firstAttribute="leading" secondItem="lJF-SL-EAv" secondAttribute="leading" constant="1" id="QcA-bY-6EJ"/>
                                                    <constraint firstItem="zBG-Cr-Ols" firstAttribute="top" secondItem="lJF-SL-EAv" secondAttribute="top" constant="1" id="qoQ-Fq-nrA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zBG-Cr-Ols" secondAttribute="trailing" constant="1" id="uqJ-qo-kec"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-qd-Wwa">
                                                <rect key="frame" x="324.5" y="122" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-mf-I00">
                                                <rect key="frame" x="25" y="141" width="150" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="COLOR SLIDERS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-q2-VLl">
                                                <rect key="frame" x="25" y="183" width="150" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oJC-uJ-053"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-Iv-Hqg">
                                                <rect key="frame" x="200" y="141" width="150" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="COLOR WHEEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-pa-A6k">
                                                <rect key="frame" x="200" y="183" width="150" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W8a-WE-RB0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-jG-NvC">
                                                <rect key="frame" x="15" y="204" width="345" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-dB-oI8">
                                                        <rect key="frame" x="72" y="4" width="11" height="24"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-zH-AhB">
                                                        <rect key="frame" x="60" y="36" width="35" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="XzS-XB-jLb" id="t2H-Kb-JdG"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-Pp-hZ6">
                                                        <rect key="frame" x="165" y="5" width="14" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-fq-m6X">
                                                        <rect key="frame" x="155" y="36" width="35" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Qkj-hV-tFT"/>
                                                            <constraint firstAttribute="height" constant="25" id="eeN-J7-gtQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="XzS-XB-jLb" id="aXB-Ib-l1v"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-dz-0cQ">
                                                        <rect key="frame" x="262" y="4" width="11" height="24"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-0w-oc1">
                                                        <rect key="frame" x="250" y="36" width="35" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="XzS-XB-jLb" id="02r-JR-CMj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cSS-Pp-hZ6" firstAttribute="centerX" secondItem="BGU-fq-m6X" secondAttribute="centerX" id="0B6-Xk-ZsP"/>
                                                    <constraint firstItem="cSS-Pp-hZ6" firstAttribute="top" secondItem="YpA-jG-NvC" secondAttribute="top" constant="5" id="32u-fe-9iR"/>
                                                    <constraint firstAttribute="height" constant="61" id="3Ad-VY-eYm"/>
                                                    <constraint firstItem="BGU-fq-m6X" firstAttribute="top" secondItem="cSS-Pp-hZ6" secondAttribute="bottom" constant="10" id="9XV-Ap-FUs"/>
                                                    <constraint firstAttribute="bottom" secondItem="m5H-0w-oc1" secondAttribute="bottom" id="9v9-n7-S0r"/>
                                                    <constraint firstItem="BGU-fq-m6X" firstAttribute="height" secondItem="wsh-zH-AhB" secondAttribute="height" id="BC5-lz-MKe"/>
                                                    <constraint firstItem="cSS-Pp-hZ6" firstAttribute="centerY" secondItem="TGb-dB-oI8" secondAttribute="centerY" id="Cr4-kp-Juv"/>
                                                    <constraint firstItem="TaE-dz-0cQ" firstAttribute="centerX" secondItem="m5H-0w-oc1" secondAttribute="centerX" id="GBT-MS-ohM"/>
                                                    <constraint firstItem="m5H-0w-oc1" firstAttribute="leading" secondItem="BGU-fq-m6X" secondAttribute="trailing" constant="60" id="GoH-JO-s3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="wsh-zH-AhB" secondAttribute="bottom" id="MCB-OY-lRZ"/>
                                                    <constraint firstItem="TGb-dB-oI8" firstAttribute="centerX" secondItem="wsh-zH-AhB" secondAttribute="centerX" id="P6u-ny-eYV"/>
                                                    <constraint firstItem="BGU-fq-m6X" firstAttribute="centerY" secondItem="wsh-zH-AhB" secondAttribute="centerY" id="SKL-iN-c3B"/>
                                                    <constraint firstItem="BGU-fq-m6X" firstAttribute="leading" secondItem="wsh-zH-AhB" secondAttribute="trailing" constant="60" id="adx-Zn-Rjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="BGU-fq-m6X" secondAttribute="bottom" id="gS3-It-icl"/>
                                                    <constraint firstItem="m5H-0w-oc1" firstAttribute="width" secondItem="wsh-zH-AhB" secondAttribute="width" id="jTC-Bc-Lj0"/>
                                                    <constraint firstItem="BGU-fq-m6X" firstAttribute="width" secondItem="wsh-zH-AhB" secondAttribute="width" id="oCn-pe-GyQ"/>
                                                    <constraint firstItem="TaE-dz-0cQ" firstAttribute="centerY" secondItem="TGb-dB-oI8" secondAttribute="centerY" id="qfe-0P-A43"/>
                                                    <constraint firstItem="m5H-0w-oc1" firstAttribute="centerY" secondItem="wsh-zH-AhB" secondAttribute="centerY" id="sQD-nd-0Pn"/>
                                                    <constraint firstItem="BGU-fq-m6X" firstAttribute="centerX" secondItem="YpA-jG-NvC" secondAttribute="centerX" id="tXb-1Z-yFm"/>
                                                    <constraint firstItem="m5H-0w-oc1" firstAttribute="height" secondItem="wsh-zH-AhB" secondAttribute="height" id="zkT-2q-etH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qen-Xi-j47">
                                                <rect key="frame" x="15" y="290" width="345" height="214"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wyB-JZ-xZM" firstAttribute="width" secondItem="Yce-3f-X5S" secondAttribute="width" id="0I4-ZG-Hz6"/>
                                            <constraint firstItem="Xqx-N5-arz" firstAttribute="height" secondItem="Yce-3f-X5S" secondAttribute="height" id="0SP-BC-ci7"/>
                                            <constraint firstItem="i5b-pa-A6k" firstAttribute="width" secondItem="Dgz-Iv-Hqg" secondAttribute="width" id="1Hg-Og-Uoy"/>
                                            <constraint firstItem="wyB-JZ-xZM" firstAttribute="height" secondItem="Yce-3f-X5S" secondAttribute="height" id="4NC-VI-NGG"/>
                                            <constraint firstItem="vJE-P2-s7m" firstAttribute="leading" secondItem="bDN-xo-JyV" secondAttribute="trailing" constant="8" id="4oT-fI-HRi"/>
                                            <constraint firstItem="qen-Xi-j47" firstAttribute="top" secondItem="YpA-jG-NvC" secondAttribute="bottom" constant="25" id="5Oe-vh-YSM"/>
                                            <constraint firstItem="lJF-SL-EAv" firstAttribute="top" secondItem="ae4-BI-si2" secondAttribute="top" constant="15" id="9JA-L4-d3k"/>
                                            <constraint firstItem="lJF-SL-EAv" firstAttribute="width" secondItem="2Jr-OW-84f" secondAttribute="width" id="BiE-ZK-d1z"/>
                                            <constraint firstItem="bDN-xo-JyV" firstAttribute="width" secondItem="2Jr-OW-84f" secondAttribute="width" id="Dv1-R3-J4a"/>
                                            <constraint firstItem="Xqx-N5-arz" firstAttribute="width" secondItem="Yce-3f-X5S" secondAttribute="width" id="Dzf-oH-nCm"/>
                                            <constraint firstItem="Dgz-Iv-Hqg" firstAttribute="centerY" secondItem="H2G-mf-I00" secondAttribute="centerY" id="E3g-Qr-kUt"/>
                                            <constraint firstItem="fYG-9u-Bgi" firstAttribute="height" secondItem="2Jr-OW-84f" secondAttribute="height" id="ElW-Ni-njT"/>
                                            <constraint firstItem="bDN-xo-JyV" firstAttribute="top" secondItem="ae4-BI-si2" secondAttribute="top" constant="15" id="F7d-EG-etu"/>
                                            <constraint firstItem="qBv-q2-VLl" firstAttribute="top" secondItem="H2G-mf-I00" secondAttribute="bottom" constant="10" id="FeK-hD-CQE"/>
                                            <constraint firstItem="wh0-qd-Wwa" firstAttribute="centerY" secondItem="Yce-3f-X5S" secondAttribute="centerY" id="G6V-Ko-qtM"/>
                                            <constraint firstItem="YnJ-lU-LgR" firstAttribute="centerY" secondItem="Yce-3f-X5S" secondAttribute="centerY" id="GPw-nL-DWY"/>
                                            <constraint firstItem="bDN-xo-JyV" firstAttribute="leading" secondItem="2Jr-OW-84f" secondAttribute="trailing" constant="8" id="HPf-Io-lEN"/>
                                            <constraint firstItem="YnJ-lU-LgR" firstAttribute="centerX" secondItem="fYG-9u-Bgi" secondAttribute="centerX" id="Ifh-5z-EDZ"/>
                                            <constraint firstItem="YnJ-lU-LgR" firstAttribute="width" secondItem="Yce-3f-X5S" secondAttribute="width" id="KAO-mF-535"/>
                                            <constraint firstItem="2Jr-OW-84f" firstAttribute="top" secondItem="ae4-BI-si2" secondAttribute="top" constant="15" id="Kqi-Mc-CCR"/>
                                            <constraint firstItem="Xqx-N5-arz" firstAttribute="centerX" secondItem="bDN-xo-JyV" secondAttribute="centerX" id="LQ5-Yv-rrc"/>
                                            <constraint firstAttribute="bottom" secondItem="qen-Xi-j47" secondAttribute="bottom" constant="50" id="MHg-yT-u4r"/>
                                            <constraint firstItem="Yce-3f-X5S" firstAttribute="centerX" secondItem="2Jr-OW-84f" secondAttribute="centerX" id="NcY-fc-G02"/>
                                            <constraint firstItem="wh0-qd-Wwa" firstAttribute="width" secondItem="Yce-3f-X5S" secondAttribute="width" id="O2F-Iw-Njn"/>
                                            <constraint firstItem="fYG-9u-Bgi" firstAttribute="leading" secondItem="vJE-P2-s7m" secondAttribute="trailing" constant="8" id="ODj-Dl-Lfz"/>
                                            <constraint firstItem="Dgz-Iv-Hqg" firstAttribute="width" secondItem="H2G-mf-I00" secondAttribute="width" id="Pal-Q2-AAT"/>
                                            <constraint firstAttribute="trailing" secondItem="Dgz-Iv-Hqg" secondAttribute="trailing" constant="25" id="R0k-qU-WWC"/>
                                            <constraint firstItem="fYG-9u-Bgi" firstAttribute="top" secondItem="ae4-BI-si2" secondAttribute="top" constant="15" id="Rd1-5y-tW5"/>
                                            <constraint firstItem="YnJ-lU-LgR" firstAttribute="height" secondItem="Yce-3f-X5S" secondAttribute="height" id="Rgh-bS-QDN"/>
                                            <constraint firstItem="qBv-q2-VLl" firstAttribute="centerX" secondItem="H2G-mf-I00" secondAttribute="centerX" id="RqE-8x-d07"/>
                                            <constraint firstAttribute="trailing" secondItem="qen-Xi-j47" secondAttribute="trailing" constant="15" id="Tcv-UX-L0N"/>
                                            <constraint firstItem="fYG-9u-Bgi" firstAttribute="width" secondItem="2Jr-OW-84f" secondAttribute="width" id="UMw-Lj-HZr"/>
                                            <constraint firstAttribute="trailing" secondItem="lJF-SL-EAv" secondAttribute="trailing" constant="15" id="WnH-bg-OP7"/>
                                            <constraint firstItem="wh0-qd-Wwa" firstAttribute="centerX" secondItem="lJF-SL-EAv" secondAttribute="centerX" id="Xb1-me-8R5"/>
                                            <constraint firstItem="wyB-JZ-xZM" firstAttribute="centerX" secondItem="vJE-P2-s7m" secondAttribute="centerX" id="ZQl-GW-UOL"/>
                                            <constraint firstItem="vJE-P2-s7m" firstAttribute="top" secondItem="ae4-BI-si2" secondAttribute="top" constant="15" id="ZbF-qq-SKC"/>
                                            <constraint firstAttribute="trailing" secondItem="YpA-jG-NvC" secondAttribute="trailing" constant="15" id="a3S-ja-5EQ"/>
                                            <constraint firstItem="i5b-pa-A6k" firstAttribute="centerX" secondItem="Dgz-Iv-Hqg" secondAttribute="centerX" id="aFW-6p-ux9"/>
                                            <constraint firstItem="H2G-mf-I00" firstAttribute="top" secondItem="Yce-3f-X5S" secondAttribute="bottom" constant="12" id="d6C-e2-kc6"/>
                                            <constraint firstItem="qen-Xi-j47" firstAttribute="leading" secondItem="ae4-BI-si2" secondAttribute="leading" constant="15" id="dx4-c9-F3Q"/>
                                            <constraint firstItem="wh0-qd-Wwa" firstAttribute="height" secondItem="Yce-3f-X5S" secondAttribute="height" id="joo-z0-U6q"/>
                                            <constraint firstItem="Dgz-Iv-Hqg" firstAttribute="height" secondItem="H2G-mf-I00" secondAttribute="height" id="mAT-bR-SfG"/>
                                            <constraint firstItem="vJE-P2-s7m" firstAttribute="height" secondItem="2Jr-OW-84f" secondAttribute="height" id="nnm-DN-MLl"/>
                                            <constraint firstItem="bDN-xo-JyV" firstAttribute="height" secondItem="2Jr-OW-84f" secondAttribute="height" id="o4V-lq-R7o"/>
                                            <constraint firstItem="lJF-SL-EAv" firstAttribute="height" secondItem="2Jr-OW-84f" secondAttribute="height" id="o9c-Sw-hh9"/>
                                            <constraint firstItem="i5b-pa-A6k" firstAttribute="top" secondItem="Dgz-Iv-Hqg" secondAttribute="bottom" constant="10" id="oyW-Wg-b00"/>
                                            <constraint firstItem="wyB-JZ-xZM" firstAttribute="centerY" secondItem="Yce-3f-X5S" secondAttribute="centerY" id="p9p-MW-QE6"/>
                                            <constraint firstItem="Dgz-Iv-Hqg" firstAttribute="leading" secondItem="H2G-mf-I00" secondAttribute="trailing" constant="25" id="qvE-S8-CZt"/>
                                            <constraint firstItem="2Jr-OW-84f" firstAttribute="leading" secondItem="ae4-BI-si2" secondAttribute="leading" constant="15" id="rHa-de-BaS"/>
                                            <constraint firstItem="YpA-jG-NvC" firstAttribute="top" secondItem="qBv-q2-VLl" secondAttribute="bottom" constant="20" id="rWJ-2N-jaB"/>
                                            <constraint firstItem="qBv-q2-VLl" firstAttribute="width" secondItem="H2G-mf-I00" secondAttribute="width" id="tk9-Zp-9TR"/>
                                            <constraint firstItem="Yce-3f-X5S" firstAttribute="top" secondItem="2Jr-OW-84f" secondAttribute="bottom" constant="12" id="u8Y-kE-hfq"/>
                                            <constraint firstItem="lJF-SL-EAv" firstAttribute="leading" secondItem="fYG-9u-Bgi" secondAttribute="trailing" constant="8" id="uE9-Fx-FSt"/>
                                            <constraint firstItem="Xqx-N5-arz" firstAttribute="centerY" secondItem="Yce-3f-X5S" secondAttribute="centerY" id="uZ6-YC-49A"/>
                                            <constraint firstItem="YpA-jG-NvC" firstAttribute="leading" secondItem="ae4-BI-si2" secondAttribute="leading" constant="15" id="wUr-Fe-6nZ"/>
                                            <constraint firstItem="H2G-mf-I00" firstAttribute="leading" secondItem="ae4-BI-si2" secondAttribute="leading" constant="25" id="wbS-3e-aRF"/>
                                            <constraint firstItem="vJE-P2-s7m" firstAttribute="width" secondItem="2Jr-OW-84f" secondAttribute="width" id="yWO-JE-doI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ae4-BI-si2" secondAttribute="trailing" id="Ccs-dM-Ebb"/>
                                    <constraint firstItem="ae4-BI-si2" firstAttribute="top" secondItem="vZZ-JS-puS" secondAttribute="top" id="Ljl-7O-bgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ae4-BI-si2" secondAttribute="bottom" id="YkR-eM-ipJ"/>
                                    <constraint firstItem="ae4-BI-si2" firstAttribute="leading" secondItem="vZZ-JS-puS" secondAttribute="leading" id="keS-KN-Tkq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ae4-BI-si2" firstAttribute="height" secondItem="Ojc-QD-6iM" secondAttribute="height" id="6nM-Ug-4fS"/>
                            <constraint firstItem="ae4-BI-si2" firstAttribute="width" secondItem="Ojc-QD-6iM" secondAttribute="width" id="CO2-FH-p2f"/>
                            <constraint firstItem="vZZ-JS-puS" firstAttribute="top" secondItem="KST-cP-ajm" secondAttribute="top" id="Q3w-NX-fMU"/>
                            <constraint firstItem="KST-cP-ajm" firstAttribute="bottom" secondItem="vZZ-JS-puS" secondAttribute="bottom" id="Ymp-cF-ZES"/>
                            <constraint firstItem="vZZ-JS-puS" firstAttribute="leading" secondItem="KST-cP-ajm" secondAttribute="leading" id="bxy-DX-UGg"/>
                            <constraint firstItem="KST-cP-ajm" firstAttribute="trailing" secondItem="vZZ-JS-puS" secondAttribute="trailing" id="fJX-VD-SqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KST-cP-ajm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ICu-Mg-bOd">
                        <barButtonItem key="leftBarButtonItem" title="Demo" id="VjC-ON-GXm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fub-7P-tNY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="XzS-XB-jLb" id="T6t-sZ-uQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="blueLabel" destination="TaE-dz-0cQ" id="M2z-Az-Oec"/>
                        <outlet property="blueTextField" destination="m5H-0w-oc1" id="aOL-HN-Qqh"/>
                        <outlet property="contentView" destination="ae4-BI-si2" id="6zk-2Y-fe9"/>
                        <outlet property="controlsContainer" destination="YpA-jG-NvC" id="F1v-OA-I4t"/>
                        <outlet property="demoButton" destination="VjC-ON-GXm" id="KQQ-mE-Qfy"/>
                        <outlet property="fifthButtonContainer" destination="lJF-SL-EAv" id="coN-k5-2XO"/>
                        <outlet property="fifthColorButton" destination="zBG-Cr-Ols" id="Y6V-QZ-7Tl"/>
                        <outlet property="fifthIndicatorView" destination="wh0-qd-Wwa" id="bwi-pi-iIN"/>
                        <outlet property="firstButtonContainer" destination="2Jr-OW-84f" id="gz0-Fn-h1D"/>
                        <outlet property="firstColorButton" destination="6yH-uJ-hTE" id="I4W-ke-xE9"/>
                        <outlet property="firstIndicatorView" destination="Yce-3f-X5S" id="Mgw-F7-Aux"/>
                        <outlet property="fourthButtonContainer" destination="fYG-9u-Bgi" id="4Uh-GD-f35"/>
                        <outlet property="fourthColorButton" destination="bGJ-Lc-bd0" id="pVL-tY-MpF"/>
                        <outlet property="fourthIndicatorView" destination="YnJ-lU-LgR" id="Wqa-U5-aOZ"/>
                        <outlet property="greenLabel" destination="cSS-Pp-hZ6" id="FWw-Od-Xly"/>
                        <outlet property="greenTextField" destination="BGU-fq-m6X" id="3XJ-Gy-ETd"/>
                        <outlet property="redLabel" destination="TGb-dB-oI8" id="hFh-Xy-UDf"/>
                        <outlet property="redTextField" destination="wsh-zH-AhB" id="SfH-mi-Yj9"/>
                        <outlet property="saveButton" destination="fub-7P-tNY" id="x2g-3u-kF5"/>
                        <outlet property="scrollView" destination="vZZ-JS-puS" id="JQt-EK-W55"/>
                        <outlet property="secondButtonContainer" destination="bDN-xo-JyV" id="ijB-bb-sI9"/>
                        <outlet property="secondColorButton" destination="OQK-vZ-9ZJ" id="krX-A8-WBn"/>
                        <outlet property="secondIndicatorView" destination="Xqx-N5-arz" id="C1h-L0-B1p"/>
                        <outlet property="sliderButtonUnderlineView" destination="qBv-q2-VLl" id="Yuj-dF-sma"/>
                        <outlet property="sliderOrWheelContainerView" destination="qen-Xi-j47" id="h2E-pG-l8I"/>
                        <outlet property="slidersButton" destination="H2G-mf-I00" id="oxZ-yU-ztM"/>
                        <outlet property="thirdButtonContainer" destination="vJE-P2-s7m" id="Oiw-DV-MG7"/>
                        <outlet property="thirdColorButton" destination="wcZ-Wq-D8N" id="zDy-Iw-wIn"/>
                        <outlet property="thirdIndicatorView" destination="wyB-JZ-xZM" id="yiY-uA-ZC3"/>
                        <outlet property="wheelButton" destination="Dgz-Iv-Hqg" id="bDP-yu-B0f"/>
                        <outlet property="wheelButtonUnderlineView" destination="i5b-pa-A6k" id="Gs6-ON-BzK"/>
                        <segue destination="kLT-C2-QZ1" kind="presentation" identifier="fromLandingPageToAddPalautte" id="9Aq-RM-i3N"/>
                        <segue destination="oeH-ki-Y7G" kind="presentation" id="Fpd-PS-OE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-U0-jr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.8000000000002" y="-1254.4227886056972"/>
        </scene>
        <!--Add Palautte View Controller-->
        <scene sceneID="56q-AJ-dam">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Db3-Sg-G7o" customClass="AddPalautteViewController" customModule="Palautte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ8-S3-YO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-Py-RKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-qp-kla">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-MB-whu">
                                                <rect key="frame" x="35" y="35" width="305" height="73.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4n5-MB-whu" secondAttribute="height" multiplier="29:7" id="pTM-6l-Alj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your Palautte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-7d-XYu">
                                                <rect key="frame" x="111" y="123.5" width="154" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-7E-YJb">
                                                <rect key="frame" x="15" y="162.5" width="38" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Untitled Palautte" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-6B-76S">
                                                <rect key="frame" x="68" y="162.5" width="217" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Db3-Sg-G7o" id="3NL-9Z-Mfp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Characters Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-zf-nMB">
                                                <rect key="frame" x="295" y="162.5" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="WXn-Vz-IWY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-Ef-1ar">
                                                <rect key="frame" x="68" y="185.5" width="217" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="PzK-7j-JMC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-ci-7wV">
                                                <rect key="frame" x="15" y="207.5" width="58" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-9F-HM8">
                                                <rect key="frame" x="15" y="232.5" width="345" height="280.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Db3-Sg-G7o" id="UXs-Sx-oUa"/>
                                                    <outlet property="delegate" destination="Db3-Sg-G7o" id="AYr-B2-VZy"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-b9-c7O">
                                                <rect key="frame" x="35" y="528" width="305" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PxT-78-ZQo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="SAVE PALAUTTE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPalautteButtonTapped:" destination="Db3-Sg-G7o" eventType="touchUpInside" id="tQy-XA-8TV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lFA-Ef-1ar" firstAttribute="width" secondItem="w6o-6B-76S" secondAttribute="width" id="1Wh-jI-FIO"/>
                                            <constraint firstItem="cgv-zf-nMB" firstAttribute="centerY" secondItem="w6o-6B-76S" secondAttribute="centerY" id="1YL-e1-vxL"/>
                                            <constraint firstItem="lFA-Ef-1ar" firstAttribute="leading" secondItem="kFR-7E-YJb" secondAttribute="trailing" constant="15" id="2B7-bS-SwX"/>
                                            <constraint firstItem="4n5-MB-whu" firstAttribute="top" secondItem="uf8-qp-kla" secondAttribute="top" constant="35" id="8DY-Cq-hI6"/>
                                            <constraint firstAttribute="trailing" secondItem="eP9-9F-HM8" secondAttribute="trailing" constant="15" id="8lU-aH-v1t"/>
                                            <constraint firstItem="cgv-zf-nMB" firstAttribute="leading" secondItem="lFA-Ef-1ar" secondAttribute="trailing" constant="10" id="9Bj-IZ-7EN"/>
                                            <constraint firstItem="hGG-7d-XYu" firstAttribute="centerX" secondItem="uf8-qp-kla" secondAttribute="centerX" id="9fv-4P-l3O"/>
                                            <constraint firstItem="ykp-b9-c7O" firstAttribute="leading" secondItem="uf8-qp-kla" secondAttribute="leading" constant="35" id="CAE-GW-KJD"/>
                                            <constraint firstItem="4n5-MB-whu" firstAttribute="leading" secondItem="uf8-qp-kla" secondAttribute="leading" constant="35" id="P5N-R8-g8P"/>
                                            <constraint firstItem="cgv-zf-nMB" firstAttribute="top" secondItem="hGG-7d-XYu" secondAttribute="bottom" constant="15" id="Q0v-t3-o0s"/>
                                            <constraint firstAttribute="trailing" secondItem="cgv-zf-nMB" secondAttribute="trailing" constant="15" id="SE3-gt-boT"/>
                                            <constraint firstItem="kFR-7E-YJb" firstAttribute="leading" secondItem="uf8-qp-kla" secondAttribute="leading" constant="15" id="TKG-lb-jwZ"/>
                                            <constraint firstItem="ykp-b9-c7O" firstAttribute="top" secondItem="eP9-9F-HM8" secondAttribute="bottom" constant="15" id="UXZ-hw-HcV"/>
                                            <constraint firstItem="8i5-ci-7wV" firstAttribute="leading" secondItem="uf8-qp-kla" secondAttribute="leading" constant="15" id="WOs-KH-7lO"/>
                                            <constraint firstAttribute="trailing" secondItem="ykp-b9-c7O" secondAttribute="trailing" constant="35" id="YiM-YH-5lN"/>
                                            <constraint firstItem="w6o-6B-76S" firstAttribute="leading" secondItem="kFR-7E-YJb" secondAttribute="trailing" constant="15" id="aUY-4L-yMN"/>
                                            <constraint firstItem="8i5-ci-7wV" firstAttribute="top" secondItem="kFR-7E-YJb" secondAttribute="bottom" constant="25" id="dOz-fm-Zpp"/>
                                            <constraint firstItem="eP9-9F-HM8" firstAttribute="centerX" secondItem="uf8-qp-kla" secondAttribute="centerX" id="hAs-Wa-dpl"/>
                                            <constraint firstItem="eP9-9F-HM8" firstAttribute="leading" secondItem="uf8-qp-kla" secondAttribute="leading" constant="15" id="hKr-7D-bEm"/>
                                            <constraint firstItem="w6o-6B-76S" firstAttribute="top" secondItem="hGG-7d-XYu" secondAttribute="bottom" constant="15" id="hnX-Ab-BBq"/>
                                            <constraint firstAttribute="bottom" secondItem="ykp-b9-c7O" secondAttribute="bottom" constant="35" id="i34-jM-Q2q"/>
                                            <constraint firstItem="kFR-7E-YJb" firstAttribute="top" secondItem="hGG-7d-XYu" secondAttribute="bottom" constant="15" id="i9Q-CA-B3Y"/>
                                            <constraint firstItem="eP9-9F-HM8" firstAttribute="top" secondItem="8i5-ci-7wV" secondAttribute="bottom" constant="5" id="ky0-ND-2nd"/>
                                            <constraint firstItem="lFA-Ef-1ar" firstAttribute="top" secondItem="w6o-6B-76S" secondAttribute="bottom" constant="2" id="lcf-34-aN3"/>
                                            <constraint firstAttribute="trailing" secondItem="4n5-MB-whu" secondAttribute="trailing" constant="35" id="p0V-0t-KBZ"/>
                                            <constraint firstItem="cgv-zf-nMB" firstAttribute="leading" secondItem="w6o-6B-76S" secondAttribute="trailing" constant="10" id="ptF-TL-TKQ"/>
                                            <constraint firstItem="hGG-7d-XYu" firstAttribute="top" secondItem="4n5-MB-whu" secondAttribute="bottom" constant="15" id="uLS-H0-jf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uf8-qp-kla" firstAttribute="top" secondItem="VR7-Py-RKS" secondAttribute="top" id="2cK-7d-SSd"/>
                                    <constraint firstAttribute="trailing" secondItem="uf8-qp-kla" secondAttribute="trailing" id="4Ml-9Z-NlL"/>
                                    <constraint firstItem="uf8-qp-kla" firstAttribute="leading" secondItem="VR7-Py-RKS" secondAttribute="leading" id="UAO-OD-fQo"/>
                                    <constraint firstAttribute="bottom" secondItem="uf8-qp-kla" secondAttribute="bottom" id="xR4-dl-cPk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwb-ED-8NK" firstAttribute="bottom" secondItem="VR7-Py-RKS" secondAttribute="bottom" id="6bo-88-dVZ"/>
                            <constraint firstItem="fwb-ED-8NK" firstAttribute="trailing" secondItem="VR7-Py-RKS" secondAttribute="trailing" id="7wt-xK-zqI"/>
                            <constraint firstItem="uf8-qp-kla" firstAttribute="width" secondItem="VJ8-S3-YO1" secondAttribute="width" id="Wuc-Th-36w"/>
                            <constraint firstItem="VR7-Py-RKS" firstAttribute="top" secondItem="fwb-ED-8NK" secondAttribute="top" id="fgm-JP-gyX"/>
                            <constraint firstItem="uf8-qp-kla" firstAttribute="height" secondItem="VJ8-S3-YO1" secondAttribute="height" id="jAM-Ip-NnN"/>
                            <constraint firstItem="VR7-Py-RKS" firstAttribute="leading" secondItem="fwb-ED-8NK" secondAttribute="leading" id="nHg-lK-vFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwb-ED-8NK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Z8g-UQ-BG0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qni-NG-ksr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Db3-Sg-G7o" id="h9h-tp-9lR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundCanvas" destination="4n5-MB-whu" id="atI-8Z-tSZ"/>
                        <outlet property="cancelNavBarButton" destination="Qni-NG-ksr" id="nSg-rr-toR"/>
                        <outlet property="categoryLabel" destination="8i5-ci-7wV" id="pCU-LY-636"/>
                        <outlet property="categoryPickerView" destination="eP9-9F-HM8" id="ELe-EB-2Aq"/>
                        <outlet property="characterLimitLabel" destination="cgv-zf-nMB" id="72L-01-keP"/>
                        <outlet property="contentView" destination="uf8-qp-kla" id="4lD-DV-s05"/>
                        <outlet property="nameLabel" destination="kFR-7E-YJb" id="f8p-Re-04F"/>
                        <outlet property="nameTextField" destination="w6o-6B-76S" id="abv-pD-Q26"/>
                        <outlet property="nameTextFieldUnderline" destination="lFA-Ef-1ar" id="69G-jp-UoL"/>
                        <outlet property="savePalautteButton" destination="ykp-b9-c7O" id="fWR-qg-3kz"/>
                        <outlet property="scrollView" destination="VR7-Py-RKS" id="hAH-nh-zWr"/>
                        <outlet property="titleLabel" destination="hGG-7d-XYu" id="CRY-5X-lZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrR-Pa-CGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4V-40-u5S">
            <objects>
                <viewController id="uhL-lf-TVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT8-fF-2sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Nns-tY-aHi"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzN-Wx-wSE"/>
                    <connections>
                        <segue destination="kLT-C2-QZ1" kind="show" id="2g5-bz-g4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELW-GV-ADW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="277"/>
        </scene>
        <!--Saved Palauttes View Controller-->
        <scene sceneID="vcW-u9-xhX">
            <objects>
                <viewController storyboardIdentifier="SavedPalauttesViewController" automaticallyAdjustsScrollViewInsets="NO" id="bze-L8-RZf" customClass="SavedPalauttesViewController" customModule="Palautte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXP-BZ-7FL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-tj-tlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-vl-fAW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-P2-xw2">
                                                <rect key="frame" x="100" y="15" width="175" height="29"/>
                                                <segments>
                                                    <segment title="Name"/>
                                                    <segment title="Category"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="bze-L8-RZf" eventType="valueChanged" id="IhF-mQ-hsv"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-1E-DoB">
                                                <rect key="frame" x="8" y="58" width="359" height="488"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="palautteCell" rowHeight="143" id="3TL-AE-HJj" customClass="LocalPalautteTableViewCell" customModule="Palautte" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="143"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TL-AE-HJj" id="eaj-l0-ntu">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="143"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-cs-T5R">
                                                                    <rect key="frame" x="8" y="8" width="343" height="127"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="cellDesign" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Mg8-cs-T5R" secondAttribute="trailing" id="Pwi-cm-xPO"/>
                                                                <constraint firstItem="Mg8-cs-T5R" firstAttribute="top" secondItem="eaj-l0-ntu" secondAttribute="topMargin" id="QQY-xX-UUY"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Mg8-cs-T5R" secondAttribute="bottom" id="pWB-rD-513"/>
                                                                <constraint firstItem="Mg8-cs-T5R" firstAttribute="leading" secondItem="eaj-l0-ntu" secondAttribute="leadingMargin" id="q5x-R9-IIl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="bze-L8-RZf" id="reM-ea-EBL"/>
                                                    <outlet property="delegate" destination="bze-L8-RZf" id="Fd0-eg-jgO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YeY-1E-DoB" firstAttribute="leading" secondItem="XMj-vl-fAW" secondAttribute="leadingMargin" id="Hnf-C5-Agd"/>
                                            <constraint firstAttribute="trailing" secondItem="bHO-P2-xw2" secondAttribute="trailing" constant="100" id="Jt1-7n-T0d"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YeY-1E-DoB" secondAttribute="bottom" id="KXL-Ot-wRE"/>
                                            <constraint firstItem="bHO-P2-xw2" firstAttribute="leading" secondItem="XMj-vl-fAW" secondAttribute="leading" constant="100" id="Kmo-pU-fmY"/>
                                            <constraint firstItem="YeY-1E-DoB" firstAttribute="top" secondItem="bHO-P2-xw2" secondAttribute="bottom" constant="15" id="YHN-gP-nfO"/>
                                            <constraint firstItem="bHO-P2-xw2" firstAttribute="top" secondItem="XMj-vl-fAW" secondAttribute="top" constant="15" id="fEk-4t-Qaf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YeY-1E-DoB" secondAttribute="trailing" id="kad-Hg-y4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMj-vl-fAW" firstAttribute="top" secondItem="KRI-tj-tlm" secondAttribute="top" id="cKy-cQ-w80"/>
                                    <constraint firstAttribute="trailing" secondItem="XMj-vl-fAW" secondAttribute="trailing" id="lZ6-D3-uPI"/>
                                    <constraint firstItem="XMj-vl-fAW" firstAttribute="leading" secondItem="KRI-tj-tlm" secondAttribute="leading" id="nm2-Jv-ojG"/>
                                    <constraint firstAttribute="bottom" secondItem="XMj-vl-fAW" secondAttribute="bottom" id="svq-FS-tj0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRI-tj-tlm" firstAttribute="leading" secondItem="Bfq-2k-Ie9" secondAttribute="leading" id="8Qk-iy-otC"/>
                            <constraint firstItem="XMj-vl-fAW" firstAttribute="width" secondItem="RXP-BZ-7FL" secondAttribute="width" id="Bcc-s2-MAL"/>
                            <constraint firstItem="XMj-vl-fAW" firstAttribute="height" secondItem="RXP-BZ-7FL" secondAttribute="height" id="aay-AD-ZbH"/>
                            <constraint firstItem="Bfq-2k-Ie9" firstAttribute="bottom" secondItem="KRI-tj-tlm" secondAttribute="bottom" id="otK-pU-nTc"/>
                            <constraint firstItem="KRI-tj-tlm" firstAttribute="top" secondItem="Bfq-2k-Ie9" secondAttribute="top" id="rLX-sh-LSv"/>
                            <constraint firstItem="Bfq-2k-Ie9" firstAttribute="trailing" secondItem="KRI-tj-tlm" secondAttribute="trailing" id="xfM-f3-iFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfq-2k-Ie9"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="AIa-vD-pA4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2nF-3s-GkF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="XMj-vl-fAW" id="f9K-5o-ETx"/>
                        <outlet property="scrollView" destination="KRI-tj-tlm" id="a9f-uE-tRQ"/>
                        <outlet property="segmentedControl" destination="bHO-P2-xw2" id="mhZ-Bx-TKu"/>
                        <outlet property="tableView" destination="YeY-1E-DoB" id="Sc8-tj-lML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfx-xO-tdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="-1254"/>
        </scene>
        <!--Create Palautte-->
        <scene sceneID="oqh-1i-G9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h17-e9-I32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Palautte" image="createBlueTBIcon" id="pZT-Fq-Skx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNx-zX-Y1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzS-XB-jLb" kind="relationship" relationship="rootViewController" id="K4B-kV-N1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9d-cg-r4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-2015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSI-Su-wzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLT-C2-QZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtv-qC-Lon">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Db3-Sg-G7o" kind="relationship" relationship="rootViewController" id="Cat-Zv-sHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-8d-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="-467"/>
        </scene>
        <!--Saved Palauttes-->
        <scene sceneID="if3-qr-HgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldm-WA-81L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Palauttes" image="savedBlueTBIcon" selectedImage="savedBlueTBIcon" id="cMp-ob-ak6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGu-DY-9BE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bze-L8-RZf" kind="relationship" relationship="rootViewController" id="va1-We-n13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-u5-zcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="-2015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j2G-Ks-fLo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iDP-Wl-cRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tBF-N4-cnQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h17-e9-I32" kind="relationship" relationship="viewControllers" id="sOp-FZ-MDJ"/>
                        <segue destination="Ldm-WA-81L" kind="relationship" relationship="viewControllers" id="g1V-fe-68L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-ad-CJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143" y="-2787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1u-mp-Gxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeH-ki-Y7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSx-O0-1D2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhL-lf-TVL" kind="relationship" relationship="rootViewController" id="Ik7-TP-yIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO8-bs-Ru1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="createBlueTBIcon" width="30" height="30"/>
        <image name="savedBlueTBIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Aq-RM-i3N"/>
    </inferredMetricsTieBreakers>
</document>
